{
  "name": "codelsoft-monitoring",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.15",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
